<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Internet Store</title>
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <div id="category" class="category"></div>
    <div id="cart" class="cart"></div>
    <div id="filter" class="filter"></div>
    <div id="products" class="products"></div>

    <script src="src/js/utils.js"></script>
    <script src="src/js/listeners.js"></script>
    <script src="src/js/entities/commons/Element.js"></script>
    <script src="src/js/entities/commons/Component.js"></script>
    <script src="src/js/entities/commons/Button.js"></script>
    <script src="src/js/app.js"></script>
</body>
</html>